############### Mysql配置 ###############
# 数据库ip
mysql.host=192.168.77.129
# 数据库端口
mysql.port=8100
# 数据库用户名
mysql.username=root
# 数据库密码
mysql.password=mysql2023
# 数据库名称
mysql.database.name=oauth

############### redis配置 ###############
# redis ip
redis.host=192.168.77.129
# redis端口
redis.port=8102
# redis密码
redis.password=redis2023

############### 系统业务配置 ###############
# 项目请求的路径前缀
project.request.prefix=/oauth
# 数据库类型(一般不需要改)
database.type=mysql
# 文件上传的临时路径，如果存储空间小于当前上传文件的大小会报错
file.upload.temp.dir=T:\\temp
# 图片上传的路径
upload.img.path=T:\\upload\\img

# 订单状态更新定时任务执行频率
schedule.ordercheck.cron=*/5 * * * * ?
# 用户无操作超时时间（单位：秒）
no.operation.timeout=3600
# 验证码验证通过之后成功标识位的缓存时间（单位：秒）
check.success.timeout=600
# 图片上传支持的类型
img.file.type.support=.png,.jpg,.jpeg
# 框架banner打印
mybatis-plus.global-config.banner=false

############### 线程池配置 ###############
#业务线程池
business.threadpool.keepalive=60
business.threadpool.corethread=8
business.threadpool.maxthread=16
business.threadpool.queuecapacity=1000

#其他异步线程池
asynctask.threadpool.keepalive=120
asynctask.threadpool.corethread=8
asynctask.threadpool.maxthread=16
asynctask.threadpool.queuecapacity=100
