############### Mysql配置 ###############
# 数据库ip
mysql.host=192.168.77.129
# 数据库端口
mysql.port=8100
# 数据库用户名
mysql.username=root
# 数据库密码
mysql.password=mysql2023
# 数据库名称
mysql.database.name=oauth

############### redis配置 ###############
# redis ip
redis.host=192.168.77.129
# redis端口
redis.port=8102
# redis密码
redis.password=redis2023

############### 系统业务配置 ###############
# 项目请求的路径前缀
project.request.prefix=/oauth
# 数据库类型(一般不需要改)
database.type=mysql
# 文件上传的临时路径，如果存储空间小于当前上传文件的大小会报错
file.upload.temp.dir=T:\\temp
# 图片上传的路径
upload.img.path=T:\\upload\\img

# 订单状态更新定时任务执行频率
schedule.ordercheck.cron=*/5 * * * * ?
# 用户无操作超时时间（单位：秒）
no.operation.timeout=3600
# 验证码验证通过之后成功标识位的缓存时间（单位：秒）
check.success.timeout=600
# 图片上传支持的类型
img.file.type.support=.png,.jpg,.jpeg
# 框架banner打印
mybatis-plus.global-config.banner=false

# 拦截器放行的url，以下url均不需要校验用户是否登录
exclude.check.url=/public/**,\
  \ /user/login, \
  /user/register

jwt.expiration=7200

#rsa.jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqn9oJ9KScZ2xdN/68ubdLkZ5fJZ7rsTgVjVr5RyzwS9LfF8CyDeHhi9CXZa+LmUqK1uznqKtv/CDj8z3PAR184zy1csseTBrXFlulWXTFOhLSdFeaUy+jONhpBHDzIcesNyARXZ05c+gXh8OUtUt6dDUctbj/7PvlC7wi43NaNRv+XRw7jBxAJ8zUnqNHwjlSE4IBLHMR7GE1b/LGwDUoK9h+IiJJw93nG77Ue0EPFQdiGQ6tjdZVGKYPO7SaMzXzFedQhq7DSJs6k0fcaNB/m0UxVxigY1PlF+ydR6IURpC+zNq4hOxczM+U792ceoKBCa9A8v96jyGRjfoOxzbpQIDAQAB
#rsa.jwt.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqf2gn0pJxnbF03/ry5t0uRnl8lnuuxOBWNWvlHLPBL0t8XwLIN4eGL0Jdlr4uZSorW7Oeoq2/8IOPzPc8BHXzjPLVyyx5MGtcWW6VZdMU6EtJ0V5pTL6M42GkEcPMhx6w3IBFdnTlz6BeHw5S1S3p0NRy1uP/s++ULvCLjc1o1G/5dHDuMHEAnzNSeo0fCOVITggEscxHsYTVv8sbANSgr2H4iIknD3ecbvtR7QQ8VB2IZDq2N1lUYpg87tJozNfMV51CGrsNImzqTR9xo0H+bRTFXGKBjU+UX7J1HohRGkL7M2riE7FzMz5Tv3Zx6goEJr0Dy/3qPIZGN+g7HNulAgMBAAECggEBAI7BOJtHQ1if+YprUzn4NS9e0K+RbCOsMk3cUue1vYg+Kk0LXE/5tp6SiVXFNp2wFLvS/zUO7r3sCqvnqQZ2kbAHzvdVM3qRIQNk2iN6617xFMDM7ejq2g0rAYEXYsKoS/k31qrSgRQ+YP8Nr7eJSPUh5g/1f1eE+E8xcjTW2SswfmgkhzKRQDwrvhSE2XQ4hezxhN56VtrxpZ+OsFee/DpVmy70rB7k24FOT9RBcJJtsu6RFZwsBSxjIey/hwceIuX1OcRYLSji/hybm9FSfssRPcCVVxDR0rUULKF75UoK3+tNuy1chE1Kf9pxjVgH+5LxfRr9p+6S+3oHp20gEMECgYEA0k5pAgxPLtonTcnz94auxJqoyVS5vaVfAZXMHUC2IPOtvC5AsymkadfCKr4I6AaaJWOX7DJjl7rIZt4T6ohec/1Yh5telb93ZY8iUltEX9UUtnkBzkb5eh1XarN/BM6cfdjszAKrys/CR32jDNlAL4jWPvsfKLD7shB93NkJeXUCgYEAz4rGY7aPcsP8/geYZr2ysrInn2sIg81d6rAz39XhrUrK/bI1Tz+LZFPreoq7Vgvi+Jq39Kx5IEylfta0e7aDNz2H/olivLmu+I9Bu90Et1+NJd8+35KtiFo1519ZssKnE7OhURn1ABkVNfHD3aEhKCQTzQxTE8QNMDSJVh9eY3ECgYBh2D88x7NTbgXZSDtsj0niiL48pWGhXT49g48qkP/rhtPu+Gn7sUUgRVS+BBoqsV+oQ5TcPHlfj3RLf8kuVfHz7wvwU5YG/8SyCI0EWhgOqhlv6A6yBQ1vBhW0u/w9pU7jsjhBloCM5GpUTpy8jpsxQm3DcZyGlwkTSF72kDe7PQKBgH/5J2m22W8/8JFHZ676i+TqO8puOlrjWGTtb583CChN9StIJt0N5srfgFUYlHlzbOo0pPfHHg1PlcDHbZTXLsPyOhg26N5MdNqpozPPDihwT92pceB0VnK8hX586hdzNYjNe8xBgDQmQ1D3Gfpgb8yLqnYGgneurR8rVf/36cDRAoGAH3K7cOPw22XWnBogASR36cFFxKIw9QgjnP7uExnIGldc65hHOEMKtbuaJjRiYhk/hhfLC1NN5vyRp/3QcA7n5EWNtjdI6qb/0FOtq7yAjEaNzJdjtqDtz3N2drxjbUtfRE6VjQx56SVA+KmOeQjLMqKw3P5+8KeVD/k8VnOu7zk=

rsa.jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQP14eMuue7CrE7OnvloB8dswdKINgJndsEK3o79Pk5XnqLGWQWGfj+bfIHjvRNizJ/I+/n2MN17bybb+xoweEK5550/chpxrpw9KVmw0uRz1YksiCAqpDxS6u1T/JMJzaH53xu9wpNGMhIzVt/cI16U0sEwNFocXfUKTIMf+6fd8IK9tw/U/EbC1wXpvfpM7YC67f6X9UbcNzjS8y3OnG8/E2QOLKZMwkzQA8VrqczMD6P7BPIE00mV4xMQS3P3auGsS2U/OYLpwOaJ8Gbdu+YP1sdWcm+Gigf9rm5UwA/2ldmrFkbLeMuIU7wHL9KVODjNHyV3tL2c/G1F4rSjSwIDAQAB
rsa.jwt.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9A/Xh4y657sKsTs6e+WgHx2zB0og2Amd2wQrejv0+TleeosZZBYZ+P5t8geO9E2LMn8j7+fYw3XtvJtv7GjB4QrnnnT9yGnGunD0pWbDS5HPViSyIICqkPFLq7VP8kwnNofnfG73Ck0YyEjNW39wjXpTSwTA0Whxd9QpMgx/7p93wgr23D9T8RsLXBem9+kztgLrt/pf1Rtw3ONLzLc6cbz8TZA4spkzCTNADxWupzMwPo/sE8gTTSZXjExBLc/dq4axLZT85gunA5onwZt275g/Wx1Zyb4aKB/2ublTAD/aV2asWRst4y4hTvAcv0pU4OM0fJXe0vZz8bUXitKNLAgMBAAECggEBAIJJVpVLuYukTj/jWn0uQU0LY6X+brF72sF6svlR6rGl4rOQU9RNALXJNm4OQmK0GCggA7PcSpzILishyAQ/uyVKKUbDl1YZcD8Bpw73qfDUVBven/l84qeuhSE2UewJlnpNqiTlxFl4lqww6354dA9VRJQ5YfbUHjWNkHnI8KTPk33ntjwga7kqSI3DUt/Ek/h/WZ5LkKYDULfF1pZjegkRBAABsu/srp6wYJhjdvMmrcUQpUxqg2fXHosqhfQt2gRQ9R4GwEb+CuBM+o5ruXw65w/cqvtNTNcDLkMKUKNctUfT7aBY4Ww3QO2heJd4alVz3akEaVKCNfSSN7vrGOECgYEA55myyo+iKDi7FnRcVOxapvdHKaEWd0ISt7mL0Xw+/TLQrSgmojXeeRFx+V1Mn6EY2tjnHFKEhPQvtV6FyC/LLE4nz2Anq0l1kFfG1PBWDuetnBEUWIqx2K729iG35c0zbEIu1aalEmQ1eR1K0K8rg9giBTPReyzbF+kZhjBiU+kCgYEA0O29X2fQGYnD230yJt+RRz/MIzohikodj6ibDPqFDBL0PL/yKLAR+HY1EndvhKwEFFPugrRg1EMY+r4wuOZJ8ySNYWJzqWrAcBOcKQppdm+M1mhGYpW8+cHnr/WpaZnTXhZdz7As/Avpb9Rg7LxgeEQGZaYceIfGLqwegvIggRMCgYEA4+SxsfC0N6/bKLVHRaltam5Yb/Y7DQ7PLEo/8tq3gJ7ICBtCKMupJqir5hyQkWML+g0FHTF1hP5jE6z3J40f93DQa5bKchnOvUIiPNZhWDlQ9Ak6ZAXWCsnf6UI0msPYneZh/4oDVJ2WoJ7aR46W2x2KHGRo9TOmQ1jz7L8fgkECgYBSl+lpMez+a4vV1SRiYbdY50uYEX744FvXUtwYwWCfaU7MRUVB+HjiNDi+2CBp3mauco+zdANjZjMVzOIN9lv9ltGdUgJPUzhIFjiBsPAINgkDKa3Jg1B1m8YvtXoHmRwJ8eWcGRVvfnYGE3tNmxq38Ixm2sgeje42vSxCr91RqQKBgQDPOuk2RlLuc0QOBpg06v7aqiOuyIk6B+7OAFJB+Qrl9SBmfVcxkZt3vyDEczICmv1q3sNoUvg1++VWxWJXweXvRhJuSiTy4ZTbvgL0p1i0je1jz7FSW4Mfw1nSZbifi6dEMQHpI+0AJewJoKIFN5vNNfUzDVpLoU7gJPHuwPKI+w==



############### 线程池配置 ###############
#业务线程池
business.threadpool.keepalive=60
business.threadpool.corethread=8
business.threadpool.maxthread=16
business.threadpool.queuecapacity=1000

#其他异步线程池
asynctask.threadpool.keepalive=120
asynctask.threadpool.corethread=8
asynctask.threadpool.maxthread=16
asynctask.threadpool.queuecapacity=100
