# zhongni

./: .gitignore  LICENSE  README.md
zhongni-base/base-parent/: pom.xml
zhongni-base/zhongni-gateway/: pom.xml
zhongni-base/zhongni-gateway/src/main/java/com/zhongni/gateway/: ZhongniGatewayApplication.java
zhongni-base/zhongni-gateway/src/main/resources/: bootstrap.properties  log4j2.xml
zhongni-business/zhongni-bs1/: pom.xml
zhongni-business/zhongni-bs1/bs1-common/: pom.xml
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/annotation/: NotNull.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/conf/: InterceptorConfig.java  RestTemplateConfig.java  ThreadExecutorConfig.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/constants/: BusinessConstants.java  CacheKeyConstants.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/enums/: EventDataTypeEnum.java  LockTypeEnum.java  MailTemplateContentEnum.java  OrderStatusEnum.java  TicketIndexTypeEnum.java  TicketStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/exception/: BusinessException.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/interceptor/: GlobalInterceptor.java  LoginInterceptor.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/lock/: Locked.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/resp/: CommonResponse.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/resp/nodejs/: NodePageResponse.java
zhongni-business/zhongni-bs1/bs1-common/src/main/java/com/zhongni.bs1/common/util/: MoneyUtil.java  NetUtil.java  RSA.java  RandomUtil.java  StandardSecurityUtil.java
zhongni-business/zhongni-bs1/bs1-controller/: pom.xml
zhongni-business/zhongni-bs1/bs1-controller/src/main/java/com/zhongni/bs1/controller/check/: CheckController.java
zhongni-business/zhongni-bs1/bs1-controller/src/main/java/com/zhongni/bs1/controller/goods/: GoodsController.java
zhongni-business/zhongni-bs1/bs1-controller/src/main/java/com/zhongni/bs1/controller/oauth/: OauthController.java
zhongni-business/zhongni-bs1/bs1-entity/: pom.xml
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/db/base/: BaseDO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/db/goods/: Goods.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/db/systeminfo/: SystemInfo.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/db/user/: User.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/base/: BaseOutDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/goods/: GoodsOutDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/nodejs/bets/: BetsInDTO.java  BetsOutDTO.java  BetsOutV2DTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/nodejs/events/: EventsDataOutDTO.java  EventsInDTO.java  EventsOutDTO.java  EventsOutV2DTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/nodejs/league/: LeagueInDTO.java  LeagueOutDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/nodejs/lottery/: SportsBetsInDTO.java  SportsLotteryInDTO.java  SportsLotteryOutDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/ticket/: OrderTicketInDTO.java  OrderTicketOutDTO.java  ScratchOpenInDTO.java  ScratchOpenOutDTO.java  ScratchPageInDTO.java  TicketIndexOutDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/dto/user/: LoginInDTO.java  ResetPasswordInDTO.java  UseRregisterLocalInDTO.java  UserInDTO.java  UserOutDTO.java  VerificationInDTO.java  WalletPasswordInDTO.java
zhongni-business/zhongni-bs1/bs1-entity/src/main/java/com/zhongni/bs1/entity/other/: DealImgUploadFileResultObj.java
zhongni-business/zhongni-bs1/bs1-mapper/: pom.xml
zhongni-business/zhongni-bs1/bs1-mapper/src/main/java/com/zhongni/bs1/mapper/user/: UserMapper.java
zhongni-business/zhongni-bs1/bs1-mapper/src/main/resources/mapper/goods/: GoodsMapper.xml
zhongni-business/zhongni-bs1/bs1-mapper/src/main/resources/mapper/systeminfo/: SystemInfoMapper.xml
zhongni-business/zhongni-bs1/bs1-mapper/src/main/resources/mapper/user/: UserMapper.xml
zhongni-business/zhongni-bs1/bs1-service/: pom.xml
zhongni-business/zhongni-bs1/bs1-service/src/main/java/com/zhongni/bs1/service/aspect/: BusinessAspect.java
zhongni-business/zhongni-bs1/bs1-service/src/main/java/com/zhongni/bs1/service/init/: InitSystemInfo.java
zhongni-business/zhongni-bs1/bs1-service/src/main/java/com/zhongni/bs1/service/remote/: RemoteRequest.java
zhongni-business/zhongni-bs1/bs1-starter/: pom.xml
zhongni-business/zhongni-bs1/bs1-starter/src/main/java/com/zhongni/bs1/starter/: ZhongniApplication.java
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/: Version.txt  application.properties  cust-business.properties  log4j2.xml  shutdown.sh  startup.bat  startup.sh
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/db/00000000000/: table-data.sql  table.sql
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/db/20230118001/: table.sql
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/db/20230118002/: table.sql
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/db/20230118003/: table-data.sql  table.sql
zhongni-business/zhongni-bs1/bs1-starter/src/main/resources/templates/: MailTemplates.html
zhongni-business/zhongni-bs1/bs1-task/: pom.xml
zhongni-business/zhongni-bs1/bs1-task/src/main/java/com/zhongni/bs1/task/ordertask/: OrderTask.java
zhongni-template/zhongni-business-template（from bs1）/bs1-controller/: pom.xml
(+126 files in other folders)
