<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhongni</groupId>
        <artifactId>zhongni-bs1</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bs1-entity</artifactId>
    <version>1.0.0</version>
    <name>bs1-entity</name>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhongni</groupId>
            <artifactId>bs1-common</artifactId>
        </dependency>
    </dependencies>
</project>