############### 邮件属性配置 ###############
# 邮箱服务商的protocol服务器主机
spring.mail.host=smtp.qq.com
# 邮件协议
spring.mail.protocol=smtp
# 端口
spring.mail.port=465
# 指定邮箱服务商的邮箱账号
spring.mail.username=1085730947@qq.com
# 邮箱账号密码或者三方登录授权码
spring.mail.password=eyzvjndfrpewgghh
# qq需要配置ssl，开启加密验证，如果是其他邮箱就不用
spring.mail.properties.mail.smtp.ssl.enable=true
# 指定socket连接工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 调试模式
spring.mail.properties.mail.smtp.debug=false
# 启动项目时验证是否可以正确通信 默认为false
spring.mail.properties.test-connection=false

############### 邮件内容配置 ###############
# 平台名称
mail.template.content.platform.name=Squid-game
# 指定自定义发送人的昵称
mail.nickname=SQUID Customer Service
# 邮件主题
mail.subject=Email Register SQUID Verification Code

# 邮件模板（注册）起始行内容
mail.register.first.content=Welcome to register ${mail.template.content.platform.name} Platform
# 邮件模板（注册）结束行内容
mail.register.end.content=to complete registration verifiation

# 邮件模板（登录）起始行内容
mail.login.first.content=Welcome to login ${mail.template.content.platform.name} Platform
# 邮件模板（登录）结束行内容
mail.login.end.content=to complete login verifiation

# 邮件模板（密码重置）起始行内容
mail.resetpassword.first.content=Reset password from ${mail.template.content.platform.name} Platform
# 邮件模板（密码重置）结束行内容
mail.resetpassword.end.content=to complete reset password verifiation