############### Mysql配置 ###############
# 数据库ip
#mysql.host=47.97.42.2
mysql.host=192.168.77.129
# 数据库端口
mysql.port=8100
# 数据库用户名
mysql.username=root
# 数据库密码
#mysql.password=Netease@123
mysql.password=123456
# 数据库名称
#mysql.database.name=dollar
mysql.database.name=nacos

############### redis配置 ###############
# redis ip
redis.host=193.168.195.181
#redis.host=10.20.145.55
# redis端口
redis.port=6379
# redis密码
redis.password=11111111
#redis.password=fundistribt@55

############### 系统业务配置 ###############
# 数据库类型(一般不需要改)
database.type=mysql
# 文件上传的临时路径，如果存储空间小于当前上传文件的大小会报错
file.upload.temp.dir=T:\\temp
# 图片上传的路径
upload.img.path=T:\\upload\\img
# 项目请求的路径前缀
project.request.prefix=/ctopia-service
# 拦截器放行的url，以下url均不需要校验用户是否登录
exclude.check.url=/gemrate,/goods/list,/verification,/user/register,/user/login,/user/reset/password,/health/check,/sports/list,/league/query,/bets/query,/plate/query,/event/query,/test/**
# 订单状态更新定时任务执行频率
schedule.ordercheck.cron=*/5 * * * * ?
# 用户无操作超时时间（单位：秒）
no.operation.timeout=1200
# 验证码验证通过之后成功标识位的缓存时间（单位：秒）
check.success.timeout=600
# 图片上传支持的类型
img.file.type.support=.png,.jpg,.jpeg
# 部署模式（single-单机，cluster-集群），如果配置的是集群模式，则缓存、锁的实现依赖redis，需要对redis进行配置,同时注意spring.application.name属性也修改一下比较规范
deployment.mode=single

############### 线程池配置 ###############
#业务线程池
business.threadpool.keepalive=60
business.threadpool.corethread=8
business.threadpool.maxthread=16
business.threadpool.queuecapacity=1000

#其他异步线程池
asynctask.threadpool.keepalive=120
asynctask.threadpool.corethread=8
asynctask.threadpool.maxthread=16
asynctask.threadpool.queuecapacity=100

############### 远程调用配置 ###############
# 远程调用的ip
remote.request.ip=localhost
# 远程调用的端口
remote.request.port=${server.port}
# 远程调用地址
remote.create.wallet.url=http://%s${server.servlet.context-path}/test/createWalletAddress