<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bs1-common</module>
        <module>bs1-entity</module>
        <module>bs1-mapper</module>
        <module>bs1-service</module>
        <module>bs1-controller</module>
        <module>bs1-starter</module>
        <module>bs1-task</module>
    </modules>

    <groupId>com.zhongni</groupId>
    <artifactId>zhongni-bs1</artifactId>
    <version>1.0.0</version>
    <name>zhongni-bs1</name>
    <description>zhongni project for Spring Boot</description>
    <properties>
        <spring-boot-version>2.3.12.RELEASE</spring-boot-version>
        <bs1-mapper>1.0.0</bs1-mapper>
        <bs1-common>1.0.0</bs1-common>
        <bs1-entity>1.0.0</bs1-entity>
        <bs1-service>1.0.0</bs1-service>
        <bs1-start>1.0.0</bs1-start>
        <bs1-controller>1.0.0</bs1-controller>
        <bs1-task>1.0.0</bs1-task>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mysql.connector-version>8.0.30</mysql.connector-version>
        <mybatis-plus-version>3.4.2</mybatis-plus-version>
        <mybatis-plus-mpp>1.5.1-RELEASE</mybatis-plus-mpp>
        <commons-codec-version>1.15</commons-codec-version>
        <log4j2.version>2.15.0</log4j2.version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
        <pagehelper-version>1.4.6</pagehelper-version>
        <fastjson-version>1.2.83</fastjson-version>
        <lucene-version>8.11.2</lucene-version>
        <redission-version>3.19.0</redission-version>
        <UserAgentUtils-version>1.21</UserAgentUtils-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-mapper</artifactId>
                <version>${bs1-mapper}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-common</artifactId>
                <version>${bs1-common}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-entity</artifactId>
                <version>${bs1-entity}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-service</artifactId>
                <version>${bs1-service}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-task</artifactId>
                <version>${bs1-task}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-starter</artifactId>
                <version>${bs1-start}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zhongni</groupId>
                <artifactId>bs1-controller</artifactId>
                <version>${bs1-controller}</version>
                <scope>compile</scope>
            </dependency>

            <!-- mysql驱动引入 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector-version}</version>
            </dependency>

            <!-- mybatis-plus依赖引入 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <!-- mybatis-plus多主键依赖引入 -->
            <dependency>
                <groupId>com.github.jeffreyning</groupId>
                <artifactId>mybatisplus-plus</artifactId>
                <version>${mybatis-plus-mpp}</version>
            </dependency>

            <!-- RSA加解密BASE64依赖 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <!-- Caffeine计算对象大小使用 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission-version}</version>
            </dependency>
            <!-- 记录前端请求的ip url等信息的依赖 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 所有子工程都需要的依赖，直接在父工程中声明  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- caffeine 本地缓存-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Redis缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 联合主键所需依赖 -->
        <dependency>
            <groupId>com.github.jeffreyning</groupId>
            <artifactId>mybatisplus-plus</artifactId>
        </dependency>

        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 排除所有springboot默认使用的日志依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 使用log4j2日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>